<!DOCTYPE html>
<html lang="zh-hant">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>申請 WeHelp Bootcamp-第三屆</title>
        <base target="_blank">
        <style>
            .title{font-weight: bold;font-size: 20px;background-color: rgba(42, 89, 151, 0.533);color: yellow;}
            .content{
                margin-top: 20px; margin-bottom:20px ;}
            .box{
                position: absolute;right: 20px; top: 10px;
                width: 100px;height: 100px}
            body{font-family:"微軟正黑體"}
            div.content{color: rgb(245, 56, 56); padding:10px;border:1px dashed #8888; background-color: rgb(204, 228, 220);}
            .botton{
                color:rgb(215, 62, 62);background-color: rgb(234, 242, 234) ; 
                border: 2px solid #008CBA;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                padding: 16px 32px;
                text-align: center;
                font-family:"微軟正黑體";
            }
            .botton:hover{background-color: green;color: white;}
            body{background-image: url(./head.jpg);background-size: cover; background-position: left;}
        </style>   
    </head>

         

<body><b>
    <h1  align="center"><strong>黃建樺 申請第三屆 WeHelp Bootcamp</strong></h1>
    <hr></hr>
    <div class="title">一、兩百字的個人簡介</div>
    <div class="content">我叫做黃建樺，專科畢業，目前31歲，已婚還有一個快3歲的小孩。<br>
        我曾在阿帕契直升機的飛彈修護服務過8年的職業軍人。退伍後透過親友介紹至日立永大電梯股份有限公司服務3年半。<br>
        然而這兩份工作雖然薪水很穩定，但缺少了自我挑戰性及薪水和付出沒有得到正比，總覺得不是我要的，我知道我無法做一輩子。<br>
        而我覺得未來趨勢可能會走區塊鏈這這些智能合約相關，自己在區塊鏈的虛擬貨幣和NFT合約有興趣，
        去年也因為參與了當時火紅的axie管理了近500人的團隊，只是目前隨著遊戲消亡而沒有了。<br>
        最後決定離開工作並試著透過自學轉職成為能挑戰自我也看的到成果還能不斷提升自己的軟體工程師這職業。</div>

    <div class="title">二、為了成為軟體工程師，曾做過什麼努力?</div>
    <div class="content">
        <ul>
            <li>今年2022年決定要轉職工程師，於是在6月時離開穩定也相對輕鬆的工作。</li>
            <li>上網查詢自學並報名職訓課程(後來看到彭彭老師計畫而取消)。</li>
            <li>6月-8月期間在Udemy上Wilson Ren教師42小時的Python入門。</li>
            <li>7月上北大Python暑期密集班及東吳的網路爬蟲課程。</li>
            <li>8月開始透過友人介紹接觸彭彭老師的影片，老師的教學方式和用心讓我決定取消8/16開始的數據分析職訓班去參與計畫。</li>
            <li>為了之後的線下活動，去修理了已經壞掉10年的mac book...</li>
            
        </ul>
    </div>

    <div class="title">三、如果參與個計劃，會怎麼安排學習時間?</div>
    <div class="content">參與個計劃之後，我會依照老師的課程的規劃完成該有的進度，一步一步往目標邁進。</div>    

    <div class="title">四、是否有想過加入的軟體公司?為什麼想加入該公司?</div>
    <div class="content">
        恩，原來因為區塊鏈的關係有想過如果有能力加入華人最大的交易所:幣安。但是因為語文能力以及學歷低，還是識時務再來決定。 <br>
        
    </div>

    <div class="title">五、你曾經碰到最困難的事情，如何克服?</div>
    <div class="content">
        目前遇到問題都會先用自己的經驗嘗試解決、再來是上網查資料去嘗試，若還無法的話就會尋求同事幫助。 <br>
        最近的話，在上一份工作是電梯的維護及修理。因為電梯有許多型號，其中就有已經停產及技術斷層的問題，<br>
        當我接收到一台超舊型的電梯故障通知去處理時，嘗試使用各種已知的方式皆無法處理好，然而再透過網路查詢也無法沒有相關資料，<br>
        所以打電話先詢問有經驗的師傅先詢問有可能發生的原因然後去改善。<br>
        若還是無法解決後再搖人一起配合一起思考討論有可能的故障，<br>
        查到最後是不起眼的繼電器其中一個角不良造成的故障，從早上8點到晚上8點多才處理好。<br>
        
    </div>
    
    <div class="title">六、關於這份申請網頁，請分享一個你開發時的心得。</div>
    <div class="content">
        因為我是零基礎加入，這次的報名用這個方式報名我覺得老師很用心，<br>
        不僅要確認學員的決心，也能透過這個申請網頁來了解自己對於初步的軟體工程師有個概念和認識。<br>
        然而透過老師一步一步的教學，邊做也邊修改邊看成果的感覺真的也帶來些成就感。
    </div>

    <div class="title">七、其他想對我們說的事情?</div>
    <div class="content">
        先謝謝彭彭老師給予佛心低價甚至一堆免費的課程在網路上教學並回答問題造福非常多人，謝謝~<br>
        我目前只有Python入門，也還對應用上面完全無知。之前也一直盲目的找課程上，不僅覺得浪費很多時間，也花了很多錢。<br>
        期待未來透過老師系統式的帶領，按部就班的學習並轉職成功。之後也會報名相關科系的在職碩專班來補現在的低學歷XD
    </div>
    <button class="botton" ; onclick=window.close()>看完了 關掉</button>
</b></body>
</html><div class="3">


</div>
